{
  "name": "campusmeet",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @campusmeet/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "infra:prepare:data": "node scripts/prepare-data-foundation.mjs",
    "infra:check": "npm run infra:prepare:data && node scripts/validate-infra.mjs",
    "sam:build:auth": "sam build --template-file infra/auth-integration.yaml",
    "sam:validate:data": "npm run infra:prepare:data && sam validate --template-file .aws-sam/data-foundation.generated.json --lint",
    "aws:verify:data": "powershell -NoProfile -File scripts/verify-data-foundation.ps1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "esbuild": "0.25.12",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
